*{
    box-sizing: border-box;
}
body{
    margin: 0;
    display: grid;
    /* grid-template-rows: 1fr; */
    grid-template-columns: 1fr 1fr;
    /* background-image: url("../images/wall.jpg"); */
    /* height: auto; */
}
/* ///////////////////// Menu ////////////////////////////////////////////////////////////////////////////////////////////////////// */
.menue{
    border-right: 5px solid black;
    width: 100%;
    
}
.size{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid black ;
    margin: 5%;
    border-radius: 200px;
    
}
.size button{
    border: 2px solid red;
    border-radius: 120px;
    margin: 5%;
    width: 30%;
    background-color: initial;
    outline: none;
    cursor: pointer;
}
.difficulty{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid black ;
    margin-left: 0%;
    border-radius: 200px;
}
.difficulty button{
    border: 2px solid red;
    border-radius: 120px;
    margin: 5%;
    width: 30%;
    background-color: initial;
    outline: none;
    cursor: pointer;
}
.start{
    width: 60px;
    border: 4px solid greenyellow;
}
/* //////////////////////////////////////////////////////BOARD///////////////////////////////////////////////////////////////////// */
.rightColumn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    padding-top: 60px;
    display: grid;
    grid-template-rows: repeat(25, 31px);
    grid-template-columns: repeat(40, 31px);
    grid-column-gap: 0;
    grid-row-gap: 0;
    transition: 0.5s;
    margin: 20% ;
}
.container .bomb{
    background: red;
}
.container div{
    background-color:gray;
    border: 2px solid black;
    width: 30px;
    height: 30px;
    cursor: pointer;
}